.gallery-container {
  grid-row-gap: 15px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  width: 100vw;
}

.gallery-head h1{
  font-size: 45px;
  line-height: 1;
  text-align: center;
  padding: 30px 0;
  grid-row:1/span 1;
  grid-column:1;
}

      
.image1{
grid-row:2/span 1;
grid-column:1 span 1;
}

.image1 img{
width: 350px;
height:200px;
}

.gallery-container img{ 
  width:100%;
  height:250px;
  padding-top:100px;
}

@media all and (min-width:720px){
  .gallery-container {
  grid-template-columns: 1fr 1fr;
}
}

@media all and (min-width:1120px){
  .gallery-container {
  grid-template-columns: 1fr 1fr 1fr;
}
} 

