/* desktop */
html{
  scroll-behavior: smooth;
}

.container{
  /* grid-row-gap:15px; */
  display:grid;
  /* grid-template-rows:auto auto auto auto auto; */
  grid-template-columns:1fr; 
  width: 100vw; 
  /* height:600px; */
}  

body{
  background-color: pink;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

nav ul{
  list-style-type: none;
}

nav li{
  padding-right:20px;
  display:block;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: relative;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a:focus{
    top:0px;
    transition:none;
  }

:focus{
    border:2px solid black;
  }

.current{
  text-decoration:underline;
  color:navy;
}

footer{
  color: white;
  padding-top: 5px; 
  text-align: center;
  /* height:10%; */
  background-color:black;
  width:100%;
  display:block;
  grid-column:1/-1;
  margin:0;
}

.index-head{
  font-size: 50px;
  line-height: 1;
  text-align: center;
  padding: 50px 0;
  /* grid-row:1/span 1; */
  grid-column:1/-1;
}
.index-head h1{
  /* grid-row:1/span 1; */
  grid-column:1/-1; 

}

.parallax-image{
  background-attachment: fixed; 
  background-image: url('../images/headshot.jpg');  
  background-position: center;  
  background-repeat: no-repeat; 
  background-size: cover;       
  color: white;
  height: 800px;              
  grid-column:1/-1;
  margin:0 auto;
  width:90%;
 }  


/* .index-image{ */
    /* grid-row:1/span 1; */
    /* grid-column:1/-1;
    justify-self:center;
    margin:0;
    padding:10px;
} */

.words{
  /* grid-row:3/span 1; */
  grid-column:1/-1;
  padding:5px;
}

.words h3{
  text-decoration: underline;
  padding:10px;
  text-align:center;
}

.words p{
  padding:10px;

}

.coursework-head{
  font-size: 50px;
  line-height: 1;
  text-align: center;
  padding: 50px 0;
  /* grid-row:1/span 1; */
  grid-column:1/-1;
}

.coursework-head h1{
  /* grid-row:1/span 1; */
  grid-column:1/-1;
}

.coursework-image{
  /* grid-row:2/span 1; */
  /* grid-column:1/-1; */
  justify-self:center;
  margin:0;

}

.course-words p{
  /* grid-row:3/span 1; */
  /* grid-column:1/-1; */
  /* grid-column:1/-1; */
  padding:5px
}

.course-words h2{
  text-decoration: underline;
  padding:10px;
  text-align:center;
}

.experience-head{
  font-size: 50px;
  line-height: 1;
  text-align: center;
  padding: 50px 0;
  /* grid-row:1/span 1; */
  grid-column:1/-1;
}

.experience-image{
  /* grid-row:2/span 1; */
  /* grid-column:1/-1;
  justify-self:center; */
  margin:0;
  filter: grayscale(100%);
}

.experience-words{
  /* grid-row:3/span 1; */
  grid-column:1/-1;
  padding:5px
}

.experience-words h2{
  text-decoration:underline;
  text-align:center;
  padding:5px;
}

.contact-head{
  font-size: 50px;
  line-height: 1;
  text-align: center;
  padding: 50px 0;
  /* grid-row:1/span 1; */
  grid-column:1/-1;
}

.contact-image{
  grid-column:1/-1;
  justify-self:center;
  margin:0;
  padding:10px;
}

.contact-words h1{
  text-align:center;
  padding:10px;
  border:2px solid navy;
}

.contact-words p{
  text-align:left;
  size:10px;
}

.header {
  color:black;
  font-size: 27px;
  padding: 10px;
  /* text-align:center; */
        }

.bigicon {
  font-size: 35px;
  color: black;
  padding-left:2%;
  }

  form div{
  display:inline-block;
  width: 80%;
  padding:3%;
  }

  button.btn{             
  display: inline;
  margin: 0 auto;
  }

  div.at-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .at-item {
    color:navy;
    animation-name: angry-animation;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
  }
  @keyframes angry-animation {
    0%{
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }
    50%{
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
    }
    100%{
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }
  }
  

/* .index-image img{
  width: 175px;
  height:200px;
} */

.experience-image img{
  width: 350px;
  height:300px;
}

.coursework-image img{
  width: 350px;
  height:300px;
}

.contact-image img{
  width: 350px;
  height:300px;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color:white;
  color: navy;
  transform: rotateY(180deg);
}


  
@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }
  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: relative;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a:focus{
      top:0px;
      transition:none;
    }
  
  :focus{
      border:2px solid black;
    }
  }


@media all and (min-width:720px){
.gallery-container {
  grid-template-columns: 1fr 1fr;
}
  .container{
    grid-template-columns:1fr 1fr;
  }

  nav ul{
    list-style-type: none;
  }
  
  nav li{
    padding-right:20px;
    display:block;
  }
  
  nav a{
    color: black;
    font-weight: bold;
    text-decoration: none;
  }
  
  nav a:hover{
    text-decoration: underline;
  }
  
  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: relative;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a:focus{
      top:0px;
      transition:none;
    }
  
  :focus{
      border:2px solid black;
    }
  .words{
    grid-column:1/span -1;
  }

  .index-image{
    /* grid-row:1/span 1; */
    grid-column:1/-1;
    justify-self:center;
    margin:0;
  }

  .course-words{
    grid-column:1/span-1
  }
  .coursework-image{
    /* grid-row:2/span 1; */
    grid-column:1/-1;
    justify-self:center;
    margin:0;
  }  

  .flip-card {
    background-color: transparent;
    width: 350px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }

  }
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color:white;
    color: navy;
    transform: rotateY(180deg);
  }


.experience-image{
  grid-column:1/-1;
  justify-self:center;
  margin:0;
}


@media all and (min-width:1120px){
.gallery-container {
grid-template-columns: 1fr 1fr 1fr;
}
.container{
grid-template-columns:1fr 1fr 1fr;
}

.parallax-image{
  background-attachment: fixed; 
  background-image: url('../images/headshot.jpg');  
  background-position: center;  
  background-repeat: no-repeat; 
  background-size: cover;       
  color: white;
  height: 400px;               
  grid-column:1/-1;
  margin:0 auto;
  width:90%
  
  /* grid-row: 2 /span 4; */
}

/* .words{
  grid-column:1/-1;
} */

/* .course-words{
  grid-column:1/-1;
} */

/* .index-image{
  /* grid-row:1/span 1; */
  /* grid-column:1/-1;
  justify-self:center;
  margin:0;
  padding:10px;
  
} */ 

nav ul{
  list-style-type: none;
}

nav li{
  padding-right:20px;
  display:inline;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: relative;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a:focus{
    top:0px;
    transition:none;
  }

:focus{
    border:2px solid black;
  }

.words h3{
  text-align:left;
}

.course-words h2{
  text-align:left;
}

.experience-words h2{
  text-align:left;
}

  .flip-card {
    background-color: transparent;
    width: 350px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }

  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color:white;
    color: navy;
    transform: rotateY(180deg);
  }

/* https://www.w3schools.com/howto/howto_css_flip_card.asp */